# article-searcher

netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/ro/inf/ucv/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/ro/inf/ucv/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
record-searcher-react-client/: package-lock.json  package.json
record-searcher-react-client/public/: index.html
record-searcher-react-client/src/: App.js  index.css  store.js
record-searcher-react-client/src/actions/: searchActions.js  securityActions.js  types.js
record-searcher-react-client/src/components/: Dashboard.js  Search.js
record-searcher-react-client/src/components/Field/: MultipleValuesField.js  TextField.js  URLField.js
record-searcher-react-client/src/components/Layout/: Footer.js  Header.js  Landing.js
record-searcher-react-client/src/components/Record/: RecordItem.js
record-searcher-react-client/src/components/UserManagement/: Login.js  Register.js
record-searcher-react-client/src/reducers/: errorReducer.js  index.js  searchReducer.js  securityReducer.js
record-searcher-react-client/src/securityUtils/: SecuredRoute.js
search-service/: pom.xml
search-service/src/main/java/ro/inf/ucv/: SearchServiceApplication.java
search-service/src/main/java/ro/inf/ucv/config/: ApiConfig.java  ElasticSearchConfig.java  SwaggerConfig.java  WebSecurityConfig.java
search-service/src/main/java/ro/inf/ucv/controller/: ExporterController.java  IngesterController.java  SearchController.java
search-service/src/main/java/ro/inf/ucv/document/: Record.java
search-service/src/main/java/ro/inf/ucv/dto/: AdvancedSearchRequestDto.java  RecordDto.java  SearchRequestDto.java
search-service/src/main/java/ro/inf/ucv/exception/: BadRequestException.java  CustomExceptionHandler.java  InvalidLoginResponse.java  JwtAuthenticationException.java
search-service/src/main/java/ro/inf/ucv/ingester/: Ingester.java  RecordIngesterService.java
search-service/src/main/java/ro/inf/ucv/ingester/file/: JSONFileIngester.java  JSONFileSelector.java
search-service/src/main/java/ro/inf/ucv/mapper/: PageRequestMapper.java  RecordDtoMapper.java  SearchQueryMapper.java
search-service/src/main/java/ro/inf/ucv/repository/: RecordRepository.java
search-service/src/main/java/ro/inf/ucv/security/: JwtAuthenticatedProfile.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtTokenService.java
search-service/src/main/java/ro/inf/ucv/service/: RecordService.java
search-service/src/main/resources/: application.properties  logback.xml
spring-cloud-config-server/: HELP.md  pom.xml
spring-cloud-config-server/src/main/java/ro/inf/ucv/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
suggester-service/: pom.xml
suggester-service/src/main/java/ro/inf/ucv/: SuggesterServiceApplication.java
suggester-service/src/main/java/ro/inf/ucv/bean/: Suggest.java
suggester-service/src/main/java/ro/inf/ucv/controller/: SuggesterController.java
suggester-service/src/main/java/ro/inf/ucv/dto/: RecordDto.java  SearchRequestDto.java
suggester-service/src/main/java/ro/inf/ucv/exception/: RecordNotFoundException.java
suggester-service/src/main/java/ro/inf/ucv/ingester/: RecordsIngesterService.java
suggester-service/src/main/java/ro/inf/ucv/ingester/file/: JSONFileSelector.java  JSONObjectMapper.java
suggester-service/src/main/java/ro/inf/ucv/mapper/: RecordDtoMapper.java
suggester-service/src/main/java/ro/inf/ucv/repository/: RecordRepository.java  SearchRepository.java
suggester-service/src/main/java/ro/inf/ucv/service/: RecordService.java
suggester-service/src/main/resources/: application.properties  logback.xml
users-service/: HELP.md  pom.xml
users-service/.sts4-cache/: classpath-data.json
users-service/src/main/java/ro/inf/ucv/: AuthServiceApplication.java
users-service/src/main/java/ro/inf/ucv/config/: ElasticSearchConfig.java  SecurityConfig.java
users-service/src/main/java/ro/inf/ucv/controller/: LoginController.java  RegisterController.java
users-service/src/main/java/ro/inf/ucv/dto/: JWTLoginSuccessResponseDto.java  LoginRequestDto.java  UserDto.java
users-service/src/main/java/ro/inf/ucv/entity/: Role.java  User.java
users-service/src/main/java/ro/inf/ucv/exception/: InvalidFieldsException.java  InvalidLoginResponse.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
users-service/src/main/java/ro/inf/ucv/mapper/: UserDtoMapper.java
users-service/src/main/java/ro/inf/ucv/repository/: UserRepository.java
users-service/src/main/java/ro/inf/ucv/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
users-service/src/main/java/ro/inf/ucv/service/: AuthenticationService.java  UserService.java
users-service/src/main/java/ro/inf/ucv/utils/: ErrorFieldMapperUtils.java
users-service/src/main/java/ro/inf/ucv/validator/: UserValidator.java
users-service/src/main/resources/: application.properties
